Genome1	ncbi_dataset/data/GCA_003171515.3/GCA_003171515.3_CUR_PTRM4_2.2_genomic.fna
Genome2	ncbi_dataset/data/GCA_003171545.1/GCA_003171545.1_PtrARCrossB10_genomic.fna
Genome3	ncbi_dataset/data/GCA_003231325.2/GCA_003231325.2_CUR_Ptr134_2.0_genomic.fna
Genome4	ncbi_dataset/data/GCA_003231345.1/GCA_003231345.1_Ptr5213_genomic.fna
Genome5	ncbi_dataset/data/GCA_003231355.1/GCA_003231355.1_Ptr11137_genomic.fna
Genome6	ncbi_dataset/data/GCA_003231365.1/GCA_003231365.1_Ptr239_genomic.fna
Genome7	ncbi_dataset/data/GCA_003231415.2/GCA_003231415.2_CUR_PtrDW5_2.1_genomic.fna
Genome8	ncbi_dataset/data/GCA_003231425.2/GCA_003231425.2_Ptr86-124.v2_genomic.fna
Genome9	ncbi_dataset/data/GCA_008692205.1/GCA_008692205.1_Ptr_V0001_genomic.fna
Genome10	ncbi_dataset/data/GCA_022544795.1/GCA_022544795.1_ASM2254479v1_genomic.fna
Genome11	ncbi_dataset/data/GCA_022544805.1/GCA_022544805.1_ASM2254480v1_genomic.fna
Genome12	ncbi_dataset/data/GCA_022578365.1/GCA_022578365.1_ASM2257836v1_genomic.fna
Genome13	ncbi_dataset/data/GCA_022578395.1/GCA_022578395.1_ASM2257839v1_genomic.fna
Genome14	ncbi_dataset/data/GCA_022788405.1/GCA_022788405.1_ASM2278840v1_genomic.fna
Genome15	ncbi_dataset/data/GCA_022788415.1/GCA_022788415.1_ASM2278841v1_genomic.fna
Genome16	ncbi_dataset/data/GCA_022788425.1/GCA_022788425.1_ASM2278842v1_genomic.fna
Genome17	ncbi_dataset/data/GCA_022788435.1/GCA_022788435.1_ASM2278843v1_genomic.fna
Genome18	ncbi_dataset/data/GCA_022788445.1/GCA_022788445.1_ASM2278844v1_genomic.fna
Genome19	ncbi_dataset/data/GCA_022788505.1/GCA_022788505.1_ASM2278850v1_genomic.fna
Genome20	ncbi_dataset/data/GCA_022788515.1/GCA_022788515.1_ASM2278851v1_genomic.fna
Genome21	ncbi_dataset/data/GCA_022813025.1/GCA_022813025.1_PTR_B91_genomic.fna
Genome22	ncbi_dataset/data/GCA_022813065.1/GCA_022813065.1_ASM2281306v1_genomic.fna
Genome23	ncbi_dataset/data/GCA_022837075.1/GCA_022837075.1_CUR_Ptr902_1.0_genomic.fna
