#############
Experiment 1) Analysis of 27 fungal pathogen (Ptr) genomes
#############

Directory Ptr genomes:
ptr/DW7.genome.fna
ptr/GCA_000149985.1.fna	Pt-1C-BFP
ptr/GCA_003171515.3.fna M4
ptr/GCA_003171545.1.fna ARCrossB10
ptr/GCA_003231325.2.fna Ptr134
ptr/GCA_003231345.1.fna	Ptr5213
ptr/GCA_003231355.1.fna	Ptr11137
ptr/GCA_003231365.1.fna	Ptr239
ptr/GCA_003231415.2.fna	DW5
ptr/GCA_003231425.2.fna	Ptr86-124
ptr/GCA_008692205.1.fna	V0001
ptr/GCA_018492725.1.fna	ARCrossB10v2
ptr/GCA_022544795.1.fna	Alg130
ptr/GCA_022544805.1.fna	Alg215
ptr/GCA_022578365.1.fna	T205
ptr/GCA_022578395.1.fna	T199
ptr/GCA_022788405.1.fna	EW4-4
ptr/GCA_022788415.1.fna	SN001A
ptr/GCA_022788425.1.fna	SN002B
ptr/GCA_022788435.1.fna	EW7m1
ptr/GCA_022788445.1.fna	SN001C
ptr/GCA_022788505.1.fna	EW306-2-1
ptr/GCA_022788515.1.fna	CC142
ptr/GCA_022813025.1.fna	Biotrigo9-1
ptr/GCA_022813065.1.fna	L13-192
ptr/GCA_022837075.1.fna	Ptr90-2
ptr/SD20.genome.fna

Running phylonium:
  
/usr/bin/time -v phylonium -b 100 -t 16 -v ptr/* &> phylonium_ptr.txt

User time (seconds): 42.87
System time (seconds): 38.95
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:26.78
Maximum resident set size (kbytes): 3135796

((((((DW7:0.00003,DW5:0.00003):0.00011,(((M4:0.00009,Alg215:0.00009):0.00002,V0001:0.00011):0.00002,((Ptr134:0.00012,(Ptr11137:0.00011,Ptr239:0.00011):0.00001):0.00001,Ptr5213:0.00012):0.00001):0.00001):0.00001,(((Pt-1C-BFP:0.00011,(ARCrossB10:0.00004,ARCrossB10v2:0.00004):0.00007):0.00002,(Ptr86-124:0.00012,Biotrigo9-1:0.00012):0.00001):0.00001,(((EW4-4:0.00010,(SN001C:0.00004,CC142:0.00004):0.00006):0.00002,EW7m1:0.00012):0.00001,((SN001A:0.00008,SN002B:0.00008):0.00003,EW306-2-1:0.00012):0.00002):0.00001):0.00001):0.00006,L13-192 :0.00020):0.00007,(Alg130:0.00010,(T205:0.00007,T199:0.00007):0.00004):0.00016):0.00099,(Ptr90-2:0.00046,SD20:0.00046):0.00079);
 
Running parsnp:

/usr/bin/time -v parsnp -r ! -d ptr -p 16 -P 61000000000 --verbose &> ptr.log

User time (seconds): 4731.08
System time (seconds): 386.56
Elapsed (wall clock) time (h:mm:ss or m:ss): 47:31.20
Maximum resident set size (kbytes): 57934588

((Pt-1C-BFP:0.030111495,(ARCrossB10:0.000725282,ARCrossB10v2:0.000000005)1.000:0.009131949)1.000:0.009151922,((L13-192 :0.000839896,Biotrigo9-1:0.000000005)1.000:0.018349328,((((SD20:0.121634781,Ptr90-2:0.069672138)1.000:0.975283247,(T199:0.008920380,(T205:0.007747596,Alg130:0.009982138)1.000:0.002489951)1.000:0.050158285)1.000:0.009971009,(DW5:0.000009269,DW7:0.000188489)1.000:0.020201877)1.000:0.006079762,(((M4:0.009065674,Alg215:0.009688859)1.000:0.009751548,(Ptr239:0.010327575,V0001:0.013442618)1.000:0.004540371)1.000:0.003622329,(Ptr11137:0.016657137,(Ptr5213:0.014138296,Ptr134:0.022974970)1.000:0.006837888)1.000:0.003903821)0.810:0.002240127)1.000:0.005324087)0.990:0.003219396,(Ptr86-124:0.015861706,((SN001A:0.010563118,(EW306-2-1:0.014965848,SN002B:0.006463687)1.000:0.004768299)1.000:0.006384112,(EW7m1:0.014258299,(EW4-4:0.008241354,(('GCA_022788445.1.fna.ref':0.0,SN001C:0.0):0.001795244,CC142:0.001581154)1.000:0.009669646)1.000:0.006727149)1.000:0.002565941)1.000:0.003233247)1.000:0.003207640);

Running CoreDetector:

/usr/bin/time -v "pipeline_Minimap.sh ptr_genomes.txt coredector_ptr27 10 16"
        
User time (seconds): 1218.40
System time (seconds): 66.87
Elapsed (wall clock) time (h:mm:ss or m:ss): 9:34.17
Maximum resident set size (kbytes): 10897008
Exit status: 0

((((Alg130:0.00005,T199:0.00005):0.00000,T205:0.00005):0.00021,(((((((((SN002B:0.00005,EW306-2-1:0.00005):0.00002,SN001A:0.00007):0.00001,(((CC142:0.00002,SN001C:0.00002):0.00003,EW4-4:0.00005):0.00002,EW7m1:0.00006):0.00001):0.00001,(Ptr86-124:0.00007,(ARCrossB10v2:0.00003,ARCrossB10:0.00003):0.00005):0.00001):0.00000,((((Ptr239:0.00005,V0001:0.00005):0.00001,(M4:0.00005,Alg215:0.00005):0.00002):0.00001,Ptr5213:0.00007):0.00001,(Biotrigo9-1:0.00002,L13-192 :0.00002):0.00006):0.00001):0.00000,Ptr11137:0.00009):0.00003,(DW5:0.00005,DW7:0.00005):0.00007):0.00008,Pt-1C-BFP:0.00019):0.00006,Ptr134:0.00025):0.00001):0.00082,(SD20:0.00033,Ptr90-2:0.00033):0.00075);

############# 
Experiment 2) Analyze 12 Drosopila genomes:
#############
 Running CoreDetector:
 ./pipeline_Minimap.sh  /path/to/genomes.txt  /output/folder   40   32

genomes.txt file looks like below:
Drosophila_simulans /sim.fasta
Drosophila_melanogaster /mel.fasta
Drosophila_sechellia /sec.fasta
Drosophila_yakuba /yak.fasta
Drosophila_erecta /ere.fasta
Drosophila_ananassae /ana.fasta
Drosophila_pseudoobscura /pse.fasta
Drosophila_persimilis /per.fasta
Drosophila_willistoni /wil.fasta
Drosophila_virilis /vir.fasta
Drosophila_mojavensis /moj.fasta
Drosophila_grimshawi /gri.fasta

generated maf and fasta files are in the /output/folder.

 Running parsnp:
 time ./parsnp -r ! -d /dir/To/fasta/files -p 32 -c -P 1500000000 -o /output/dir
 Output error after 54 minutes as below:
 |->[ERROR]: aligned regions cover less than 1% of reference genome, something is not right.. please adjust params and rerun. If problem persists please contact developers (treangen@gmail.com)
 
 Running ProgressiveCactus:
 Make sure you update TOIL directory to a directory that has enough space:
   export TOIL_WORKDIR=/path/to/large/space
   time ./cactus /Path/to/cactus_output /path/to/genomes.txt  /flymsa.hal

Finished after 35 hours.   
 Now use halStats to generate phylogenetics tree from hal file (according to progressivecactus manual):
 halStats  /flymsa.hal
 Output is as below:
 hal v2.1
(Drosophila_simulans:1,Drosophila_melanogaster:1,Drosophila_sechellia:1,Drosophila_yakuba:1,Drosophila_erecta:1,Drosophila_ananassae:1,Drosophila_pseudoobscura:1,Drosophila_persimilis:1,Drosophila_willistoni:1,Drosophila_virilis:1,Drosophila_mojavensis:1,Drosophila_grimshawi:1)Anc0;

Generated tree by halStat is only a star tree and too different from ground truth tree, so another pipeline similar to core detector was developed. 
First convert hal to maf format:
./hal2maf /flymsa.hal /cactusflymsa.maf

Analyze maf file the output is :
java -jar MFbio.jar --task analyzecactus --srcdir cactusflymsa.maf  --destdir cactusfly_coremsa.maf --file1 cactusfly_coremsa.fa

analyzecactus task extracted core alignment from full alignments and also calculates some statistics from core alignment.
records written:1269 
Total Written Alignment Length(bp):88,243
N50: 269

Then cactusfly_coremsa.fa was given to genious prime (free version) to constracut a tree using UPGMA method. Generated tree then was become unrooted 
similar to coreDetector example. The resulting tree is as below:
(((Drosophila_mojavensis:0.09867336734,Drosophila_virilis:0.09867336734):0.01308244145,Drosophila_grimshawi:0.1117558088):0.04693903063,((((Drosophila_melanogaster:0.01826274433,(Drosophila_sechellia:0.009326507309,Drosophila_simulans:0.009326507309):0.008936237023):0.0186073202,(Drosophila_erecta:0.03045180414,Drosophila_yakuba:0.03045180414):0.006418260395):0.08406741592,Drosophila_ananassae:0.1209374805):0.01109715615,(Drosophila_pseudoobscura:0.007388763055,Drosophila_persimilis:0.007388763055):0.1246458736):0.02666020281,Drosophila_willistoni:0.1800255662);

Finally TreeCMP web server was used to compare unrooted trees.

Running sibeliaZ:
sibeliaz -t 32  mel.fasta  sec.fasta sim.fasta yak.fasta ere.fasta ana.fasta pse.fasta per.fasta wil.fasta vir.fasta moj.fasta gri.fasta 
Finished after 5 hours.

The generated maf file will be written to a folder called "sibeliaz_out"
Similar to Cactus, a program was developed to extract core from full alignment as below:
java -jar MFbio.jar --task analyzesibeliaz --srcdirsibeliaz_out/alignment.maf --destdir sibeliaz_out/alignmen_core.maf  --file1 sibeliaz_out/alignment_Core.fa 
The output :
records written: 2046
Total Written Alignment Length(bp):564,121 
N50:354 Min:59 Max:1114

UPGMA tree was generated and became unrooted similar to Cactus example, unrooted tree is a s below:

(((((((sec:0.003495490805,sim:0.003495490805):0.003671457802,mel:0.007166948607):0.007999975447,ere:0.01516692405):0.001190218739,yak:0.01635714279):0.03127830914,ana:0.04763545193):0.01016604842,(pse:0.004386348718,per:0.004386348718):0.05341515164):0.01081730632,((moj:0.04037790021,vir:0.04037790021):0.003377393703,gri:0.04375529391):0.02486351277,wil:0.0733771617);

Finally TreeCMP web server was used to compare unrooted trees.

Running phylonium:
time ./phylonium mel.fasta  sec.fasta sim.fasta yak.fasta ere.fasta ana.fasta pse.fasta per.fasta wil.fasta vir.fasta moj.fasta gri.fasta > phylip.mat
phylip.mat looks like this:
12
mel  0.0000e+00  6.2399e-03  5.5364e-03  1.0499e-02  1.0489e-02  2.9236e-02  5.7531e-02  5.5857e-02  3.1325e-02  4.7716e-02  4.9600e-02  4.7692e-02
sec  6.2399e-03  0.0000e+00  3.1064e-03  1.0384e-02  1.0393e-02  2.9611e-02  5.7590e-02  5.5715e-02  3.2149e-02  4.9628e-02  5.0892e-02  4.9056e-02
sim  5.5364e-03  3.1064e-03  0.0000e+00  1.0028e-02  9.6022e-03  2.8914e-02  5.7505e-02  5.6123e-02  3.2182e-02  4.9583e-02  5.1130e-02  4.8309e-02
yak  1.0499e-02  1.0384e-02  1.0028e-02  0.0000e+00  9.1752e-03  2.9912e-02  5.8470e-02  5.6719e-02  3.1602e-02  4.9361e-02  5.1454e-02  4.9947e-02
ere  1.0489e-02  1.0393e-02  9.6022e-03  9.1752e-03  0.0000e+00  3.0191e-02  5.9533e-02  5.7875e-02  3.2362e-02  5.0229e-02  5.2114e-02  5.0069e-02
ana  2.9236e-02  2.9611e-02  2.8914e-02  2.9912e-02  3.0191e-02  0.0000e+00  5.8826e-02  5.7016e-02  3.2026e-02  5.0326e-02  5.3547e-02  5.0742e-02
pse  5.7531e-02  5.7590e-02  5.7505e-02  5.8470e-02  5.9533e-02  5.8826e-02  0.0000e+00  1.1500e-02  4.5837e-02  7.1057e-02  7.2606e-02  7.0363e-02
per  5.5857e-02  5.5715e-02  5.6123e-02  5.6719e-02  5.7875e-02  5.7016e-02  1.1500e-02  0.0000e+00  4.3313e-02  6.6244e-02  6.7558e-02  6.5238e-02
wil  3.1325e-02  3.2149e-02  3.2182e-02  3.1602e-02  3.2362e-02  3.2026e-02  4.5837e-02  4.3313e-02  0.0000e+00  2.9627e-02  3.1094e-02  3.0362e-02
vir  4.7716e-02  4.9628e-02  4.9583e-02  4.9361e-02  5.0229e-02  5.0326e-02  7.1057e-02  6.6244e-02  2.9627e-02  0.0000e+00  2.7043e-02  2.7150e-02
moj  4.9600e-02  5.0892e-02  5.1130e-02  5.1454e-02  5.2114e-02  5.3547e-02  7.2606e-02  6.7558e-02  3.1094e-02  2.7043e-02  0.0000e+00  3.1974e-02
gri  4.7692e-02  4.9056e-02  4.8309e-02  4.9947e-02  5.0069e-02  5.0742e-02  7.0363e-02  6.5238e-02  3.0362e-02  2.7150e-02  3.1974e-02  0.0000e+00

Now install mattools from https://github.com/EvolBioInf/mattools
./mat nj phylip.mat
The output is phylogenetics tree (already unrooted) in newick format as below:
(((Drosophila_melanogaster:0.003026,(Drosophila_sechellia:0.001828,Drosophila_simulans:1.2788e-03)100:1.3090e-03)100:0.001712,(Drosophila_ananassae:0.015175,((Drosophila_pseudoobscura:0.007133,Drosophila_persimilis:4.3670e-03)100:0.030782,((Drosophila_grimshawi:0.014247,(Drosophila_virilis:0.012432,Drosophila_mojavensis:1.4611e-02)100:1.7932e-03)100:0.009804,Drosophila_willistoni:5.7760e-03)100:4.8668e-03)100:6.3374e-03)100:9.3183e-03)95:0.001054,Drosophila_erecta:4.7021e-03,Drosophila_yakuba:4.4731e-03);

#############
Experminet 3) Analyze 34 Rodent genomes:
#############

Running CoreDetector:
  time ./pipeline.sh 34genomes_noindex.txt Minimap_2 40 32
finished after 64 minutes
using output fasta file in the genious prime to construct a UPGMA tree:
This is resulting tree:
((((((((((Mus_musculus:0.004528819992774298,Mus_spretus:0.004528819992774298):0.005505879912528128,Mus_caroli:0.010034699905302426):0.008267771420973595,Mus_pahari:0.01830247132627602):0.01901666999192793,Rattus_norvegicus:0.03731914131820395):0.01852020539912596,(Acomys_cahirinus:0.05241665597812811,(Psammomys_obesus:0.013667437761515546,Meriones_unguiculatus:0.013667437761515546):0.03874921821661256):0.003422690739201796):0.003152944405884664,((Sigmodon_hispidus:0.05074318485867878,(((Peromyscus_maniculatus:0.02463536742232226,Onychomys_torridus:0.02463536742232226):0.01960852327016275,(Mesocricetus_auratus:0.031214009503356673,Cricetulus_griseus:0.031214009503356673):0.013029881189128335):0.0031896668388563323,(Ondatra_zibethicus:0.02349682747467054,(Microtus_ochrogaster:0.022648238163285317,(Ellobius_talpinus:0.015704187835954446,Ellobius_lutescens:0.015704187835954446):0.006944050327330871):0.000849):0.0239367300566708):0.0033096273273374374):0.005502989612303867,Cricetomys_gambianus:0.056246174470982645):0.002746116652231928):0.02246175440689447,Nannospalax_galili:0.08145404553010904):0.016352119494199374,((((Xerus_inauris:0.04397401293802554,((Spermophilus_dauricus:0.017082593700673054,Ictidomys_tridecemlineatus:0.017082593700673054):0.0016375236850999508,Marmota_marmota:0.018720117385773005):0.025253895552252534):0.015204671057490009,(Muscardinus_avellanarius:0.000181,Aplodontia_rufa:0.000181):0.05899809318374064):0.0142916908856121,(Graphiurus_murinus:0.043554177990421335,Glis_glis:0.043554177990421335):0.029916196890706313):0.0069893701426651245,Castor_canadensis:0.08045974502379277):0.017346420000515644):0.0021328261499582724,(Zapus_hudsonius:0.07301242006599765,(Jaculus_jaculus:0.045235508631414,Allactaga_bullata:0.045235508631414):0.027776911434583648):0.026926571108269043):0.00904671338979246,(Perognathus_longimembris:0.06298128961092139,(Dipodomys_stephensi:0.01782739500527478,Dipodomys_ordii:0.01782739500527478):0.045153894605646616):0.04600441495313776); 

Ground truth tree from TimeTree database is as below:
(((Muscardinus_avellanarius:35.20500000,(Graphiurus_murinus:24.31800000,Glis_glis:24.31800000)'16':10.88700000)'19':22.40060000,(Aplodontia_rufa:49.95000000,((Marmota_marmota:11.90000000,(Ictidomys_tridecemlineatus:9.44000000,Spermophilus_dauricus:9.44000000)'15':2.46000000)'13':20.11000000,Xerus_inauris:32.01000000)'11':17.94000000)'9':7.65560000)'8':11.93440000,(((((((Peromyscus_maniculatus:11.69300000,Onychomys_torridus:11.69300000)'7':6.80700000,((((Microtus_ochrogaster:9.10000000,(Ellobius_talpinus:8.12500000,Ellobius_lutescens:8.12500000)'32':0.97500000)'31':2.35200000,Ondatra_zibethicus:11.45200000)'29':5.61900000,(Mesocricetus_auratus:12.14093500,Cricetulus_griseus:12.14093500)'28':4.93006500)'27':0.07700000,Sigmodon_hispidus:17.14800000)'40':1.35200000)'38':7.55000000,((Acomys_cahirinus:17.83302000,(Psammomys_obesus:9.81600000,Meriones_unguiculatus:9.81600000)'26':8.01702000)'24':5.99216500,(Rattus_norvegicus:10.25000000,(((Mus_musculus:2.30000000,Mus_spretus:2.30000000)'6':2.05971000,Mus_caroli:4.35971000)'48':2.16029000,Mus_pahari:6.52000000)'53':3.73000000)'51':13.57518500)'47':2.22481500)'46':0.00000000,Cricetomys_gambianus:26.05000000)'45':17.06196000,Nannospalax_galili:43.11196000)'43':8.78804000,((Allactaga_bullata:20.99000000,Jaculus_jaculus:20.99000000)'5':12.21000000,Zapus_hudsonius:33.20000000)'4':18.70000000)'73':17.18200000,(Castor_canadensis:63.61000000,(Perognathus_longimembris:30.60000000,(Dipodomys_stephensi:9.51654500,Dipodomys_ordii:9.51654500)'72':21.08345500)'79':33.01000000)'77':5.47200000)'71':0.45800000);

Running harvest:
We allocated a machine with 16 OCPU and 256GB RAM.
time ./parsnp -r ! -d /path/to/Rodent/fasta/files -p 32 -c -P 1500000000 -o /path/to/output
Exited with error:
Segmentation fault (core dumped)

Running ProgressiveCactus: 
We allocated a machine with 32 OCPU and 512GB RAM.
Make sure you update TOIL directory to a directory that has enough space:
export TOIL_WORKDIR=/mnt/NFS/mario/temp/
time cactus /path/to/output  /path/to/34genomes.txt /rodent_msa.hal
Progress 20% after 4 weeks.

  
Running Mugsy:
We allocated a machine with 16 OCPU and 256GB RAM.
time ./mugsy --directory /path/to/output --prefix Rodentgenomes Acomys_cahirinus.fna Allactaga_bullata.fna Aplodontia_rufa.fna Castor_canadensis.fna Cricetomys_gambianus.fna Cricetulus_griseus.fna Dipodomys_ordii.fna Dipodomys_stephensi.fna Ellobius_lutescens_v1.fna Ellobius_talpinus.fna GliGli.fna Graphiurus_murinus.fna Ictidomys_tridecemlineatus.fna Jaculus_jaculus.fna Marmota_marmota.fna Meriones_unguiculatus.fna Mesocricetus_auratus.fna Microtus_ochrogaster.fna Mus_caroli.fna Mus_pahari.fna Mus_spretus.fna Muscardinus_avellanarius_v1.fna Nannospalax_galili.fna Ondatra_zibethicus.fna Onychomys_torridus.fna Perognathus_longimembris.fna Peromyscus_maniculatus.fna Psammomys_obesus.fna Rattus_norvegicus.fna Sigmodon_hispidus.fna Spermophilus_dauricus.fna Xerus_inauris.fna Zapus_hudsonius.fna mus_musculus_v39.fna
after 6 days exited with error:.ERROR:  malloc failed, there is not enough memory

  
