((((((Aco_cah:0.06874,(Mer_ung:0.02132,Psa_obe:0.02132):0.04742):0.00584,
(((Mus_car:0.02094,(Mus_spr:0.01057,Mus_mus:0.01057):0.01037):0.01609,
Mus_pah:0.03703):0.02349,Rat_nor:0.06052):0.01406):0.00218,
(Cri_gam:0.07396,((((Cri_gri:0.04946,Mes_aur:0.04946):0.01462,
(Ony_tor:0.03792,Per_man:0.03792):0.02615):0.00301,
(((Ell_lut:0.02157,Ell_tal:0.02157):0.01368,Mic_och:0.03525):0.00249,
Ond_zib:0.03774):0.02934):0.00359,Sig_his:0.07067):0.00328):0.00281):0.00947,
Nan_gal:0.08624):0.00842,((All_bul:0.05078,Jac_jac:0.05078):0.01824,
Zap_hud:0.06902):0.02563):0.00273,(((((Apl_ruf:0.00000,
Mus_ave:0.00000):0.07122,(((Ict_tri:0.01360,Spe_dau:0.01360):0.00508,
Mar_mar:0.01868):0.03476,Xer_ina:0.05344):0.01778):0.00778,
(Gli_Gli:0.05005,Gra_mur:0.05005):0.02895):0.00861,
Cas_can:0.08761):0.00393,((Dip_ord:0.01184,Dip_ste:0.01184):0.04850,
Per_lon:0.06034):0.03121):0.00584);
