((Mer_ung:0.02111,Psa_obe:0.02154):0.04953,((((Mus_car:0.02070,
(Mus_spr:0.01066,Mus_mus:0.01048):0.01062):0.01598,
Mus_pah:0.03707):0.02209,Rat_nor:0.06216):0.01507,
(((((All_bul:0.04963,Jac_jac:0.05193):0.01799,Zap_hud:0.06927):0.02278,
((((Apl_ruf:0.00000,Mus_ave:0.00000):0.07237,(((Ict_tri:0.01362,
Spe_dau:0.01358):0.00437,Mar_mar:0.01940):0.03505,
Xer_ina:0.05278):0.01589):0.01131,(Glis_glis:0.04960,
Gra_mur:0.05050):0.02669):0.00862,(Cas_can:0.08887,
((Dip_ord:0.01310,Dip_ste:0.01058):0.04815,Per_lon:0.06069):0.02860):0.00231):0.00826):0.00734,
Nan_gal:0.08183):0.01390,(Cri_gam:0.07257,(Sig_his:0.07263,
((Cri_gri:0.04740,Mes_aur:0.05151):0.01650,((((Ell_lut:0.02222,
Ell_tal:0.02092):0.01434,Mic_och:0.03460):0.00387,
Ond_zib:0.03704):0.03101,(Ony_tor:0.03883,Per_man:0.03700):0.02424):0.00002):0.00156):0.00651):0.00092):0.00291):0.00530,Aco_cah:0.06663);
